* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.6) url("/static/image/14547785_rm222-mind-26.jpg") center center fixed;
  background-size: cover;
  background-blend-mode: darken;
}

.container {
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container h1 {
  font-style: italic;
  color: black;
  font-weight: 700;
  font-size: 40px;
  cursor: pointer;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}

.navbar ul li a {
  padding: 9px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: 1s;
}

.navbar ul li a:hover {
  background-color: rgba(57, 52, 52, 0.707);
}

.content h1 {
  position: absolute;
  color: black;
  margin-top: 30px;
  margin-left: 36%;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  margin-top: 10%;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 23px;
  margin-top: 10%;
}

nav {
  margin-left: 38%;
}

.motor {
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
  color: black;
  width: 40%;
  margin-left: 29%;
}
.motor img {
  float: center;
  margin-left: 20%;
  width: 60%;
}

.motor h2 {
  text-align: center;
  padding: 10px;
}

.motor p {
  text-align: center;
  padding: 10px;
}

.col {
  border: 1px solid black;
}

.col h5 {
  text-align: center;
  padding: 10px;
}

h1 {
  color: black;
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
}

.container span {
  color: orange;
}
