body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  background: url(/static/image/16324370_rm222batch5-mind-12.jpg) center center fixed;
  background-size: cover;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 2rem 0;
  background-color: #4caf50;
  color: #fff;
  width: 40%;
  margin-left: 30%;
  border-radius: 20px;
}

table {
  width: 80%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-left: 10%;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media screen and (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th,
  td {
    padding: 0.5rem;
  }

  th {
    font-weight: normal;
  }

  tr {
    margin-bottom: 1rem;
  }
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register-link a {
  text-decoration: none;
  color: #ffffff;
}

.register-link button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.register-link button:hover {
  background-color: #3e8e41;
}
