body {
  background: url(/static/image/13454543_5260602.png) center center fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.input {
  align-items: center;
  position: fixed;
  padding-top: 10px;
  top: 50%;
  margin: 50px;
  max-width: 500px;
}

h1 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fff;
}

.btn-input {
  background-color: #bd95ff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-input:hover {
  background-color: #ffffff;
}

.register-link {
  margin-top: 30px;
}

.register-link p {
  font-size: 16px;
  color: #ffffff;
  font-size: 20px;
}

.register-link a {
  background-color: #bd95ff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.register-link a:hover {
  background-color: #fff;
  text-decoration: underline;
}
