body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
  background: url(/static/image/16324370_rm222batch5-mind-12.jpg) center center fixed;
  background-size: cover;

}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

label {
    flex-basis: 100%;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    flex-basis: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button[type="submit"] {
    flex-basis: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}