* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.6) url("/static/image/Motor.jpg") center center fixed;
  background-size: cover;
  background-blend-mode: darken;
}

.container {
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container h1 {
  font-style: italic;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  cursor: pointer;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}

.navbar ul li a {
  padding: 9px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: 1s;
}

.navbar ul li a:hover {
  background-color: rgb(115, 6, 6);
}

.container span {
  color: orange;
}

footer {
  background: black;
}

footer .scontainer {
  padding: 70px 50px;
  color: white;
}

footer h3 {
  margin: 30px 0 20px 0;
}

footer h1 {
  color: white;
  margin: 15px 0 10px 0;
}

footer li,
footer p {
  margin: 15px 0 10px 0;
  color: grey;
}

footer input {
  padding: 10px;
  background: none;
  border: none;
}

footer .input {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

footer .input i {
  margin: 15px;
}

footer .social_media i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid grey;
  text-align: center;
  margin-top: 20px;
  color: grey;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

section {
  flex: 1;
}

footer {
  background-color: #333; /* Ganti warna latar belakang sesuai kebutuhan */
  color: #fff; /* Ganti warna teks sesuai kebutuhan */
  padding: 20px;
}

.scontainer {
  display: flex;
  justify-content: space-between;
}

.logo h1 span {
  color: orange;
}
