* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.6) url("image/Motor.jpg") center center fixed;
  background-size: cover;
  background-blend-mode: darken;
}

.container {
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container h1 {
  font-style: italic;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  cursor: pointer;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}

.navbar ul li a {
  padding: 9px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: 1s;
}

.navbar ul li a:hover {
  background-color: rgb(115, 6, 6);
}

.content {
  position: absolute;
  color: #fff;
  margin-top: 5%;
  margin-left: 15%;
}

.content h1 {
  font-size: 50px;
}

.content p {
  margin-top: 20px;
  font-family: sans-serif;
  font-size: 20px;
}

.container span {
  color: orange;
}
