h1 {
  text-align: center;
  color: black;
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register-link a {
  text-decoration: none;
  color: #ffffff;
}

.register-link button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.register-link button:hover {
  background-color: #3e8e41;
}

body {
  background: url(/static/image/ss.jpg) center center fixed;
  background-size: cover;
  margin-top: 15%;
}
