<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histori Pemesanan</title>
    <link rel="stylesheet" href="/static/history.css" />
  </head>
  <body>
    <h1>Histori Pemesanan</h1>

    <table>
      <thead>
        <tr>
          <th>ID Pesanan</th>
          <th>Nama Pelanggan</th>
          <th>Alamat</th>
          <th>No Telepon</th>
          <th>Motor Dipesan</th>
        </tr>
      </thead>
      <tbody>
        {% for pesanan in pesanans %}
        <tr>
          <td>{{ pesanan[0] }}</td>
          <td>{{ pesanan[1] }}</td>
          <td>{{ pesanan[2] }}</td>
          <td>{{ pesanan[3] }}</td>
          <td>{{ pesanan[4] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="register-link">
        <a href="/index">
            <button>Home</button>
        </a>
    </div>
  </body>
</html>
