<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/static/homestyle.css" />
  </head>
  <body>
    <div class="input">
      <h1>SELAMAT DATANG</h1>
      <div class="register-link">
        <p>Jadilah orang pertama yang mengetahui<br />info produk dan promo terbaru sepeda motor kami<br /><a href="/login">Masuk</a></p>
      </div>
    </div>
  </body>
</html>
