<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubungi</title>
    <link rel="stylesheet" href="/static/stylehub.css" />
  </head>
  <body>
    <div class="container">
      <h1>BIKE <br /><span>HUB</span></h1>
      <div class="navbar">
        <ul>
          <li>
            <a href="#"><span>" </span>{{ username }}<span> "</span></a>
          </li>
          <li><a href="/index">HOME</a></li>
          <li><a href="/produk">PRODUK</a></li>
          <li><a href="/pembelian">PEMBELIAN</a></li>
          <li><a href="/hubungi">HUBUNGI KAMI</a></li>
          <li><a href="/">LOGOUT</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="scontainer grid">
        <div class="box">
          <div class="logo">
            <h1>BIKE<br /><span>HUB</span></h1>
          </div>
          <p>HUBUNGI KAMI :</p>
          <h1>+ 123 456 7898</h1>
          <small>Email : BikeHub@gmail.com</small>
        </div>

        <div class="box">
          <h3>Customer Services</h3>
          <div class="flex1">
            <ul>
              <li>Help</li>
              <li>Contact Us</li>
              <li>Warranty</li>
              <li>Terms & Conditions</li>
              <li>Shopping information</li>
              <li>Gift Voucher</li>
            </ul>
            <ul>
              <li>My Account</li>
              <li>Order Status</li>
              <li>Payment</li>
              <li>Orders</li>
              <li>Cancellation</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <h3>Let's stay in touch</h3>
          <div class="input flex1">
            <input type="email" placeholder="Email Address" />
            <i class="far fa-long-arrow-right"></i>
          </div>
          <p>Get Update on sale specials and more</p>
        </div>
      </div>
    </footer>
  </body>
</html>
