<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealer Website</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>BIKE <br /><span>HUB</span></h1>
      <div class="navbar">
        <ul>
          <li>
            <a href="#"><span>" </span>{{ username }}<span> "</span></a>
          </li>
          <li><a href="/index">HOME</a></li>
          <li><a href="/produk">PRODUK</a></li>
          <li><a href="/pembelian">PEMBELIAN</a></li>
          <li><a href="/hubungi">HUBUNGI KAMI</a></li>
          <li><a href="/">LOGOUT</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Selamat Datang <br />di Dealer Motor Terpercaya!</h1>
      <p>
        Sebagai mitra perjalanan Anda dalam mencari kendaraan bermotor.<br />
        Terima kasih telah memilih kami sebagai bagian dari petualangan berkendara Anda <br />
        Selamat mengeksplorasi!
      </p>
    </div>
  </body>
</html>
