<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemesanan Motor</title>
    <link rel="stylesheet" href="/static/order.css" />
  </head>
  <body>
    <h1>Pemesanan Motor</h1>
    <form method="POST" action="/order">
      <label for="nama">Nama:</label>
      <input type="text" name="nama" required />

      <label for="alamat">Alamat:</label>
      <input type="text" name="alamat" required />

      <label for="telepon">No Telepon:</label>
      <input type="text" name="telepon" required />

      <label for="motor">Pilih Motor:</label>
      <select name="motor" required>
        {% for motor in motors %}
        <option value="{{ motor[0] }}">{{ motor[1] }} - {{ motor[4] }} - Rp. {{ motor[2] }}</option>
        {% endfor %}
      </select>

      <button type="submit">Pesan</button>
    </form>
  </body>
</html>
