<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian</title>
    <link rel="stylesheet" href="/static/pembelian.css">
    </h1>
</head>
<body>
    <div class="container">
        <h1>BIKE <br /><span>HUB</span></h1>
        <div class="navbar">
          <ul>
            <li><a href="/index">HOME</a></li>
            <li><a href="/produk">PRODUK</a></li>
            <li><a href="/pembelian">PEMBELIAN</a></li>
            <li><a href="/hubungi">HUBUNGI KAMI</a></li>
            <li><a href="/">LOGOUT</a></li>
          </ul>
        </div>
      </div>
    <div class="col">
        <a href="/order">order now</a>
        <a href="/history">lihat pesanan</a>
    </div>
</body>
</html>