<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Motor</title>
    <link rel="stylesheet" href="/static/bikestyle.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>BIKE <br /><span>HUB</span></h1>
        <div class="navbar">
          <ul>
            <li>
              <a href="#"><span>" </span>{{ username }}<span> "</span></a>
            </li>
            <li><a href="/index">HOME</a></li>
            <li><a href="/produk">PRODUK</a></li>
            <li><a href="/pembelian">PEMBELIAN</a></li>
            <li><a href="/hubungi">HUBUNGI KAMI</a></li>
            <li><a href="/">LOGOUT</a></li>
          </ul>
        </div>
      </div>
    <h1>Daftar Motor</h1>
    <div class="motor">
      <img src="/static/image/beat.png" alt="Motor 1" />
      <h2>BeAT</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 18,050,000</p>
            <p>Tipe Mesin : 4-Langkah, SOHC, eSP<br>Volume Langkah  : 109.5cc<br>Tipe Tranmisi  : Otomatis, V-Matic<br>Kapasitas Bahan Bakar : 4.2 Liter<br>Curb Weight : 89 Kg</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/vario.png" alt="Motor 1" />
      <h2>Vario 160</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 26,639,000</p>
          <p>Tipe Mesin : 4 Langkah, 4-Valve, eSP+<br>Volume Langkah  : 156,9 cc<br>Tipe Tranmisi  : Otomatis, V-Matic<br>Kapasitas Bahan Bakar : 	5,5 liter<br>Curb Weight : 115 kg (CBS) & 117 kg (ABS)</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/sc.png" alt="Motor 1" />
      <h2>Scoopy</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 21,975,000</p>
          <p>Tipe Mesin : 4 - Langkah, SOHC dengan Pendingin Udara, eSP<br>Diameter X Langkah : 47 x 63,1 mm<br>Tipe Tranmisi  : Otomatis, V-Matic<br>Kapasitas Bahan Bakar : 4,2 L<br>Curb Weight : 95 kg dan 94 kg (tipe SmartKey)</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/crf.png" alt="Motor 1" />
      <h2>CRF150L</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga<br>Rp. 36,430,000</p>
            <p>Tipe Mesin : 4-Langkah, SOHC, Satu Silinder<br>Kapasitas Mesin : 149.15 cm3<br>Tipe Tranmisi	: 5-Speed<br>Kapasitas Tangki Bahan Bakar	: 7.2 L<br>Curb Weight : 122 kg</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/CBR1.png" alt="Motor 1" />
      <h2>CBR150R</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 37,783,000</p>
            <p>Tipe Mesin	: 4-Langkah, DOHC<br>Kapasitas Mesin	: 149,16 cc<br>Tipe Tranmisi	: Manual, 6 kecepatan<br>Kapasitas Tangki Bahan Bakar	: 12 Liter<br>Curb Weight	: 137 kg (Non ABS)/139 kg (ABS)</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/CBR2.png" alt="Motor 1" />
      <h2>CBR250RR</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 63,956,000</p>
            <p>Tipe Mesin	: 4-Stroke, 8-Valve, Parallel Twin Cylinder<br>Kapasitas Mesin	: 249.7 cc<br>Tipe Tranmisi	: Manual, 6 Speed<br>Kapasitas Tangki Bahan Bakar	: 14,5 L<br>Curb Weight	166 kg (STD), 168 kg (SP | SP QS)</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/supra x.png" alt="Motor 1" />
      <h2>Supra X 125FI</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 19,100,000</p>
            <p>Tipe Mesin :	4-Langkah, SOHC, Silinder Tunggal<br>Kapasitas Mesin	: 124,89 cc<br>Tipe Tranmisi :	4 Speed, Rotary<br>Kapasitas Tangki Bahan Bakar :	4 Liter<br>Curb Weight	: 106 kg (CW)103 kg (SW)</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/gtr 150.png" alt="Motor 1" />
      <h2>GTR 150</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 25,180,000</p>
            <p>Tipe Mesin :	4-Langkah, DOHC, 4 Katup<br>Kapasitas Mesin	: 149,16 cc<br>Tipe Tranmisi	: Manual, 6 Kecepatan<br>Kapasitas Tangki Bahan Bakar	: 4.5 Liter<br>Curb Weight : 119 kg</p>
      </div>
    </div>
    <div class="motor">
      <img src="/static/image/s cub.png" alt="Motor 1" />
      <h2>Supercub C125</h2>
      <div class="col">
        <h5>Spesifikasi<h5>
          <p>Harga mulai<br>Rp. 77,160,000</p>
            <p>Tipe Mesin	: 4-stroke SOHC 2-Valve<br>Kapasitas Mesin : 124 cc<br>Tipe Transmisi :	Manual, 4-speed<br>Kapasitas Tangki Bahan Bakar : 3,7 L<br>Curb Weight : 110 kg</p>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>