<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="/static/loginstyle.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="input">
      <h1>Register</h1>
      <form action="{{ url_for('register') }}" method="post">
        <div class="input-box">
          <input type="text" id="username" name="username" placeholder="Username" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" id="password" name="password" placeholder="Password" required />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <a href="/login">
          <button type="submit" name="Daftar" class="btn-input" value="Register">Daftar</button>
        </a>
        <div class="register-link">
          <p>Sudah punya akun? <a href="/login">Login disini</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
